worker_processes 1;

user root;
error_log /tmp/nginx.error.log;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    log_format short '$remote_addr [$time_local]  '
        '"$request" $status $body_bytes_sent $bytes_sent$pipe $sent_http_content_range';
    access_log /tmp/nginx.access.log short;
    sendfile on;

    gzip on;
    gzip_types text/plain application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js application/x-mpegURL;

    server {
        listen 80 default;
        server_name _;

        keepalive_timeout 65;

        location / {
            root   /var/www/html;
            index  index.html;
        }

        location /hls {
            alias /tmp/hls;
            autoindex on;
            autoindex_localtime on;
            set $sent_http_accept_ranges bytes;
            types {
                video/MP2T ts;
                application/vnd.apple.mpegurl m3u8;
            }
        }

        location /rtmpcontrol {
            rtmp_control all;
        }

        location /rtmpstat {  
            rtmp_stat all;  
            rtmp_stat_stylesheet stat.xsl;  
        }
    }
}


rtmp {
    server {
        listen 1935;
        chunk_size 8192; # This might positively affect CPU load

        application rtmp {
            live on;

            # Configure HLS stream; here only short backlog from ramdisk
            hls on;
            hls_path /tmp/hls;
            hls_fragment 10s;
            hls_playlist_length 30s;

            # Configure manual recording of keyframes only
            # Needs HTTP GET to get triggered
            recorder timelapse {
              record keyframes manual;
              record_path /data/live/record;   # my extended SD card partition
              record_suffix -keyframes.flv;
              record_unique on;
              record_interval 6h;
            }

            # Configure manual recording of all frames / live video
            recorder ondemand {
              record video manual;
              record_suffix -dump.flv;
              record_path /data/live/record;
              record_unique on;
              record_notify on;
              record_max_size 1024M;
            }


            # Stream from local webcam, the script here starts `raspivid` 
            # and pipes its output to ffmpeg for RTMP "flash" stream publishing, which we
            # serve from nginx
            exec_static /root/rtmp-nginx.sh;
            exec_kill_signal term;
        }
    }
}
